<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BAB 1: ETIKA</h1>
    <p>Kata Etika sendiri berasal dari Bahasa Yunani, yaitu ethos. Tetapi kata ethos ini memiliki 2 makna yang berbeda, arti yang pertama adalah “kebiasaan atau adat”, sedangkan arti lainnya ialah “perasaan batin atau kecenderungan batin yang mendorong manusia dalam perilakunya”.</p>
    <p>Menurut George Reynolds (2014), Etika adalah seperangkat keyakinan tentang perilaku benar dan salah dalam suatu masyarakat.</p>
    <p>Dalam Kamus Besar Bahasa Indonesia (Departemen P dan K, 1998), etika dijelaskan dengan 3 arti yang berbeda, antara lain:</p>
    <p>1. Ilmu tentang apa yang baik dan apa yang buruk dan tentang hak dan kewajiban moral (akhlak)</p>
    <p>2. Kumpulan asas atau nilai yang berkenaan dengan akhlak</p>
    <p>3. Nilai mengenai benar dan salah yang dianut suatu golongan/masyarakat.</p>
    <h2>MORAL & LAWS</h2>
    <p>• Moral adalah keyakinan pribadi seseorang  tentang benar dan salah. Moral merupakan standar perilaku yang memungkinkan setiap orang untuk dapat hidup secara kooperatif dalam suatu kelompok. Moral dapat mengacu pada sanksi-sanksi masyarakat terkait perilaku yang benar dan dapat diterima.</p>
    <p>• Hukum adalah sistem perturan yang memberi tahu kita apa yang bisa dan apa yang tidak bisa kita lakukan. Hukum ditegakkan oleh badan-badan resmi yang berwajib (polisi, pengadilan, badan pembuat undang-undang).</p>
    <h2>PERBEDAAN ETIKA DAN ETIKET</h2>
    <p>Walau terdengar sama, sebenarnya etika dan etiket jauh berbeda. Etiket selalu berhubungan dengan cara atau bagaimana suatu perbuatan harus kita lakukan. Etiket ditentukan oleh suatu masyarakat atau budaya tertentu.</p>
    <p>Sementara, etika tidak membatasi diri pada soal cara dan bagaimana suatu tindakan harus dilakukan. Sebab etika tidak terbatas pada norma dan budaya masyarakat tertentu saja, namun etika ini dianut oleh kalangan luas.</p>
    <h3>1. ETIKA</h3>
    <p>Mengacu dari pengertian di atas, teman-teman bisa memberikan contoh etika dan etiket yang banyak ditemui di masyarakat Indonesia.</p>
    <p>Contoh etika dalam masyarakat: tidak mencuri barang milik orang lain, tidak merusak barang milik orang lain.</p>
    <h3>2. ETIKET</h3>
    <p>Etiket banyak berkaitan dengan sikap sopan dalam memperlakukan orang lain. Etiket ini hanya dilakukan jika ada orang lain di dekat kita, untuk menjaga martabat dan menjunjung kesopanan.</p>
    <p>Contoh etiket adalah: tidak sendawa saat makan bersama tamu atau orang yang dihormati, tidak kentut sembarangan, tidak meludah sembarangan.</p>
    <h2>MACAM-MACAM ETIKA</h2>
    <h3>a. ETIKA UMUM</h3>
    <p>Etika umum adalah jenis etika yang berhubungan dengan keadaan dasar tentang tindakan manusia secara etis. Etika umum juga berkaitan dengan cara-cara manusia mengambil keputusan etis dan teori-teori dalam etika serta prinsip moral dasar sebagai pegangan manusia dalam berbuat.</p>
    <h3>b. ETIKA KHUSUS</h3>
    <p>Etika khusus adalah jenis etika berupa penerapan konsep moral standar dalam situasi kehidupan yang khusus. Etika khusus dibagi menjadi dua jenis, yakni etika individual dan etika sosial.</p>
    <h4>• Etika Individual</h4>
    <p>Adalah bentuk etika yang menyangkut kewajiban dan sikap manusia terhadap dirinya sendiri.</p>
    <h4>• Etika Sosial</h4>
    <p>Adalah bentuk etika berfokus pada kewajiban, sikap dan pola perilaku manusia sebagai anggota masyarakat. Dalam etika sosial terdapat beberapa aspek lainnya, salah satunya adalah etika profesi.</p>
    <p>Contoh dari profesi yang menyangkut ke dalam aspek etika ini adalah profesi hukum, akuntan, biomedis, keguruan, IT, dan lain sebagainya.</p>
    <h2>PROFESI</h2>
    <p>Kata “profesi” diadaptasi dari bahasa Inggris, yaitu “profession” yang berasal dari bahasa Latin “professus”. Kedua kata tersebut memiliki arti yang sama, yaitu mampu atau ahli di bidang tertentu.</p>
    <p>Menurut Kamus Besar Bahasa Indonesia profesi adalah bidang pekerjaan yang dilandasi pendidikan keahlian (ketrampilan, kejuruan, dan sebagainya) tertentu.</p>
    <p>Jadi secara umum, pengertian profesi adalah suatu pekerjaan yang membutuhkan ilmu pengetahuan atau keterampilan khusus sehingga orang yang memiliki pekerjaan tersebut harus mengikuti pelatihan atau pendidikan tertentu agar dapat melakukan pekerjaannya dengan baik.</p>
    <p>Perbedaan profesi dengan pekerjaan pada umumnya, yaitu profesi merupakan bidang pekerjaan yang membutuhkan keahlian, sedangkan pekerjaan tidak memerlukan keahlian atau keterampilan khusus untuk bisa memulainya. Siapa saja yang bisa melakukan pekerjaan, tetapi untuk melakukan sebuah profesi tentu hanya dilakoni oleh mereka yang ahli pada bidangnya.</p>
    <h2>KARAKTERISTIK PROFESI</h2>
    <p>1) Keahlian berdasarkan pengetahuan teoretis</p>
    <p>2) Adanya Pendidikan yang ekstensif</p>
    <p>3) Terdapat ujian kompetensi</p>
    <p>4) Terdapat latihan institusional</p>
    <p>5) Adanya asosiasi professional</p>
    <p>6) Adanya lisensi</p>
    <p>7) Kode etik profesi</p>
    <p>8) Adanya otonomi kerja</p>
    <p>9) Mengatur diri</p>
    <p>10) Layanan public yang altruisme</p>
    <p>11) Status dan imbalan tinggi</p>
    <h2>ETIKA PROFESI</h2>
    <p>Pengertian etika profesi adalah sebuah sikap hidup yang bertujuan untuk memberikan pelayanan kepada seseorang yang sifatnya profesional. Etika ini berhubungan dengan masyarakat atau konsumen secara langsung.</p>
    <p>Etika profesi berperan sebagai tata cara atau norma yang secara tegas menyatakan baik buruknya sikap seorang profesional untuk bertindak sesuai aturan yang sudah diterapkan.</p>
    <h2>PRINSIP ETIKA PROFESI</h2>
    <p>Etika profesi memiliki 4 prinsip dasar penting, diantaranya:</p>
    <h3>1. Prinsip Otonomi</h3>
    <p>Dalam prinsip otonomi, seseorang memiliki hak untuk melakukan atau tidak melakukan pekerjaan atau suatu tugas berdasarkan kode etik yang berlaku dalam profesi tersebut.</p>
    <h3>2. Prinsip Integritas Moral</h3>
    <p>Seorang profesional wajib memiliki prinsip moral dan kejujuran yang masuk ke dalam integritas moral. Kamu harus memiliki sikap yang adil, mementingkan profesi, dan juga kepentingan konsumen atau masyarakat.</p>
    <h3>3. Prinsip Tanggung Jawab</h3>
    <p>Tak hanya dalam kegiatan bermasyarakat, ketika bekerja kita juga perlu menanamkan sikap tanggung jawab atas tugas atau pekerjaan yang dilakukan. Sebagai seorang pekerja, kamu harus siap menerima hasil, kritik, saran dari orang lain atau konsumen lalu tanggung jawab secara profesional.</p>
    <h3>4. Prinsip Keadilan</h3>
    <p>Seperti sila ke-5, keadilan bagi seluruh rakyat Indonesia. Pada pekerjaan juga, kita perlu menanamkan prinsip keadilan dalam pekerjaannya kepada rekan kerja atau konsumen.</p>
    <h2>KODE ETIK PROFESI</h2>
    <p>Menurut Kamus Besar Bahasa Indonesia kode etik adalah norma dan asas yang diterima oleh kelompok tertentu sebagai landasan tingkah laku.</p>
    <p>Sedangkan dalam Undang Undang, pada pasal 1 ayat 6 UU RI no. 18 tahun 2011 ditegaskan bahwa: kode etik dan/atau pedoman perilaku hakim adalah panduan dalam rangka menjaga dan menegakkan kehormatan, keluhuran martabat, serta perilaku hakim dalam menjalankan tugas profesinya dan dalam hubungan kemasyarakatan di luar kedinasan.</p>
    <h3>Tujuan Kode Etik</h3>
    <p>- Supaya profesional memberikan jasa yang sebaik-baiknya kepada para pemakai atau para nasabahnya</p>
    <p>- Melindungi perbuatan dari yang tidak professional</p>
    <p>- Meningkatkan mutu pengabdian profesi</p>
    <p>- Memelihara lingkungan profesi yang kondusif</p>
    <h3>Fungsi Kode Etik</h3>
    <p>- Sarana kontrol social</p>
    <p>- Menghubungkan nilai dan norma dengan pelayanan (keprofesian)</p>
    <p>- Pencegahan campur tangan pihak lain yang dapat merugikan</p>
    <p>- Pencegahan kesalahpahaman dan konflik</p>
    <h3>Sanksi Pelanggaran Kode Etik</h3>
    <p>- Menerima peringatan</p>
    <p>- Blokir</p>
    <p>- Hukum pidana atau perdata</p>
    <h2>PENGALAMAN PRIBADI</h2>
    <p>Saya mempunyai pengalaman yang berkaitan dengan etika profesi, meskipun literally bukan profesi secara spesifik, tetapi terdapat kode etik yang perlu ditaati. Sebagai seorang paskibra atau pasukan pengibar bendera di lingkup sekolah, kami dituntut untuk selalu menjaga tingkah laku atau etika kami ketika ‘berperan’ sebagai anggota paskibra. Untuk menceminkan anggota yang berwibawa dan berjiwa patriotisme, mengibarkan bendera sang saka merah putih, sehingga kami dapat menjadi contoh dan panutan bagi orang lain.</p>
    <p>Dibalik semua itu, ketika kami sudah berada diluar jam kerja alias tidak berperan sebagai seorang paskibra, kami dapat berekspresi lebih bebas. Tetapi, kami masih tidak lupa untuk selalu menjaga etika, karena etika perlu kita terapkan dimanapun, kapanpun, dan kepada siapapun agar menjadi manusia yang baik dimata masyarakat maupun Tuhan.</p>
</body>
</html>
